# Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=your_db_password

# Nextcloud Configuration
NEXTCLOUD_PORT=8080

# Volume Paths
MYSQL_VOLUME=/docker/nextcloud/mysql
NEXTCLOUD_DATA=/path/to/high/capacity/hdd
NEXTCLOUD_CONFIG=/path/to/high/speed/ssd